<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="latifa.css">
	<script type="latifa.js"></script>
	<title>Combination of gathered knowledge</title>
</head>
<body>
	<form>
<h2>facebook</h2>
<p>
	Get Facebook for Android and browse faster.
</p>
<p>
	<p><b>Phone number or email address</b></p>
	<label for="email"></label>
	<input id="email" type="email" required>

<p><b>Password</b></p>
<label for="password"></label>
<input type="password" required>

</p>

<p><div><strong>
	<button>Log In</button>
</strong></div></p>
</form>
<form>
<p>or</p>
<p><b><button><a href="Signuppage.html">Create new account</a></button></b></p>
<p><i><a href="password.html">Forgotten password</a></i></p>


</form>
</body>
</html>